<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    tools:context=".VersionDetails">
    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:id="@+id/version_imag"
        android:contentDescription="@string/app_name"
        android:layout_centerHorizontal="true"
        />
    <TextView
        android:layout_below="@id/version_imag"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/v_name"
        android:textSize="24sp"
        android:textColor="@color/colorPrimaryDark"
        android:layout_centerHorizontal="true"
        />
</RelativeLayout>