<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">
   <!--
<RadioGroup
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
   >

   <RadioButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/yes"
       android:textSize="20sp"
       />
   <RadioButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/maybe"
       android:textSize="20sp"
       />
   <RadioButton
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:textSize="20sp"
       android:text="@string/no"
       />

</RadioGroup>
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/android"
       android:textSize="20sp"
      />
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:text="@string/ios"
       android:textSize="20sp"
      />
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/windows"
       android:textSize="20sp"
       />
   <CheckBox
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
       android:text="@string/tizen"
       android:textSize="20sp"
       />
      -->
   <ImageView
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      android:src="@drawable/elephant"
        />
</LinearLayout>