<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:title="@string/red"
        android:id="@+id/red"
        android:orderInCategory="3"
        />
    <item
        android:title="@string/green"
        android:id="@+id/green"
        android:orderInCategory="2"
        />
    <item
        android:title="@string/blue"
        android:id="@+id/blue"
        android:orderInCategory="1"
        />
    <item
        android:title="@string/yellow"
        android:id="@+id/yellow"
        android:orderInCategory="4"
        />
</menu>