<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/user_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/uName_hint"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:id="@+id/pwd_et"
        android:layout_below="@id/user_et"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/password_hint"
        />

    <Button
        android:id="@+id/sign_in_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwd_et"
        android:layout_alignParentEnd="true"
        android:layout_marginEnd="10dp"
        android:text="@string/sign_in_txt" />

    <Button
        android:layout_marginEnd="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/pwd_et"
        android:layout_toStartOf="@id/sign_in_btn"
        android:text="@string/cancel_txt" />

</RelativeLayout>