<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="@color/colorDialog"
        android:text="@string/dialog_title"
        android:textColor="@color/colorWhite"
        android:gravity="center"
        android:textSize="24sp"
        android:textStyle="bold"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="@string/user_hint"
        android:inputType="textEmailAddress"
        />
    <EditText
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:hint="@string/pwd_hint"
        android:inputType="textPassword"
        />
</LinearLayout>