<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:cardCornerRadius="20dp"
    app:cardPreventCornerOverlap="true"
    app:cardBackgroundColor="@color/purple_200"
    app:cardUseCompatPadding="true">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <!--

        <de.hdodenhof.circleimageview.CircleImageView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/profile_image"
    android:layout_width="96dp"
    android:layout_height="96dp"
    android:src="@drawable/profile"
    app:civ_border_width="2dp"
    app:civ_border_color="#FF000000"/>
        -->


        <ImageView
            android:layout_margin="8dp"
            android:layout_width="144dp"
            android:layout_height="144dp"
            android:id="@+id/kitten_image"
            android:layout_centerVertical="true"
            android:contentDescription="@string/app_name"/>
        <TextView
            android:layout_toEndOf="@id/kitten_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:layout_centerVertical="true"
            android:id="@+id/creator_name"
            tools:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="22sp"
            />
        <TextView
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@id/kitten_image"
            android:layout_below="@id/creator_name"
            android:id="@+id/num_likes"

            tools:text="@string/app_name"
            android:textSize="18sp"
            />
    </RelativeLayout>
</androidx.cardview.widget.CardView>